local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local TeleportService = game:GetService("TeleportService")
local pressedFOnce = false

local craftconn
local lastCraftFire = 0
local craftcooldown = 0.1

local Window = Fluent:CreateWindow({
    Title = "Jood Piece 2",
    SubTitle = "by Question Hub",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Button = Instance.new("ImageButton", ScreenGui)

Button.Size = UDim2.new(0, 60, 0, 60)
Button.Position = UDim2.new(0, 20, 0, 20)
Button.BackgroundTransparency = 1
Button.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Button.ZIndex = 9999
Button.Active = true
Button.Draggable = true
Button.Image = "rbxassetid://123661267467256"

local isVisible = true
Button.MouseButton1Click:Connect(function()
	isVisible = not isVisible
	Window:Minimize()
end)

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "box" }),
	Boss = Window:AddTab({ Title = "Boss", Icon = "box" }),
	Raid = Window:AddTab({ Title = "Raid", Icon = "box" }),
    Auto = Window:AddTab({ Title = "Auto", Icon = "refresh-cw" }),
    Reroll = Window:AddTab({ Title = "Reroll", Icon = "refresh-cw" }),
    Skills = Window:AddTab({ Title = "Skills", Icon = "swords" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map-pin" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Settings = {
    Enabled = false,
    AutoSkill = false,
    AutoHit = false,
	AutoRaid = false,
	AutoRaidRush = false,
    AutoRaidInf = false,
	AutoSungjinwoo = false,
	AutoGojo = false,
	AutoSukuna = false,
	AutoFlashy = false,
	AutoAizen = false,
	AutoKokushibo = false,
    AutoSummon = false,
	AutoStore = false,
    Monsters = {},
    Tool = nil,
    Position = "Above",
    Distance = 10,
    Skills = { Z = false, X = false, C = false, V = false, F = false },
    SelectedCraftItem = "Gojo Meat",
}

local IslandLocations = {
    ["Starter Island"] = CFrame.new(-45.4874115, 21.7141285, 181.472717),
	["Clown Island"] = CFrame.new(655.1095581054688, 12.939275741577148, -569.3076171875),
	["Goblin Island"] = CFrame.new(738.1818237304688, 15.816008567810059, -1496.4884033203125),
    ["Beast Island"] = CFrame.new(-333.850067, 11.9821749, -2448.74438),
    ["Cave Island"] = CFrame.new(1540.15881, 10.9430971, 929.851685),
    ["Event Island"] = CFrame.new(-1158.34314, 16.0606022, -1480.6676),
    ["Jojo Island"] = CFrame.new(1816.94287109375, 13.832566261291504, -150.20919799804688),
    ["DIO Island"] = CFrame.new(-2496.0341796875, 10.730810165405273, 535.1491088867188),
	["Boss Island"] = CFrame.new(-2750.375732421875, 19.725997924804688, -1403.254638671875),
    ["Orb Island"] = CFrame.new(-2265.076904296875, 10.042778968811035, 1622.0653076171875),
	["Rush Island"] = CFrame.new(873.2811889648438, 13.410479545593262, 1501.570068359375),
	["Test Island"] = CFrame.new(982.5228881835938, 18.684206008911133, 2656.000732421875),
	["Ninja Island"] = CFrame.new(-777.5966796875, 17.299196243286133, 1917.6015625),
	["Demon Island"] = CFrame.new(-3166.12890625, 10.586348533630371, 1094.647705078125),
	["CurseWomb Island"] = CFrame.new(-2584.629638671875, 26.33956527709961, -2875.589599609375),
}

local LevelConfigs = {
    {Min = 1, Max = 250, Monster = "Bandit", Island = "Starter Island"},
    {Min = 250, Max = 500, Monster = "Clown", Island = "Clown Island"},
    {Min = 500, Max = 2500, Monster = "Goblin", Island = "Goblin Island"},
    {Min = 2500, Max = 60000, Monster = "Morioh Student", Island = "Jojo Island"},
    {Min = 60000, Max = 110000, Monster = "Chinese Warrior", Island = "Rush Island"},
    {Min = 110000, Max = math.huge, Monster = "Weak Slayer", Island = "Demon Island"}
}

local SelectedItems = {} 
getgenv().AutoGuaranteeLoop = false
local isUpdating = false

local OrderedNames = {
    "Instakill Sword", "Sukuna Finger", "Six Eye", "Gokumonkyo",
    "Hogyoku", "Aizen Sword", "Betrayer Cloak", "Itachi Headband",
    "Itachi Eye", "UI Core", "Crescent Moon", "Moon Katana",
    "Akaza Shirt", "Ice Compass", "Black Clothes", "Kamish Dagger"
}

local ItemConfigs = {
    ["Hogyoku"]         = {conflicts = {"Aizen Sword"}},
    ["Aizen Sword"]     = {conflicts = {"Hogyoku"}},
    ["Betrayer Cloak"]  = {conflicts = {"Itachi Headband", "Itachi Eye"}},
    ["Itachi Headband"] = {conflicts = {"Itachi Eye", "Betrayer Cloak"}},
    ["Itachi Eye"]      = {conflicts = {"Betrayer Cloak", "Itachi Headband"}},
    ["Crescent Moon"]   = {conflicts = {"Moon Katana"}},
    ["Moon Katana"]     = {conflicts = {"Crescent Moon"}},
    ["Akaza Shirt"]     = {conflicts = {"Ice Compass"}},
    ["Ice Compass"]     = {conflicts = {"Akaza Shirt"}},
    ["Black Clothes"]   = {conflicts = {"Kamish Dagger"}},
    ["Kamish Dagger"]   = {conflicts = {"Black Clothes"}}
}

local CurrentTarget = nil

local function getMonsterRoots()
    local roots = {}
    if workspace:FindFirstChild("Mobs") then
        table.insert(roots, workspace.Mobs)
    end
    return roots
end

local function getHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function equipTool()
    if Settings.Tool and player.Character then
        if not player.Character:FindFirstChild(Settings.Tool) then
            local tool = player.Backpack:FindFirstChild(Settings.Tool)
            if tool then
                tool.Parent = player.Character
            end
        end
    end
end

local function getFarmCFrame(mobHRP)
    local d = Settings.Distance
    if Settings.Position == "Behind" then
        return mobHRP.CFrame * CFrame.new(0, 0, d)
    elseif Settings.Position == "Above" then
        return mobHRP.CFrame * CFrame.new(0, d, 0)
    elseif Settings.Position == "Below" then
        return mobHRP.CFrame * CFrame.new(0, -d, 0)
    end
    return mobHRP.CFrame
end

local function findTarget()
    if CurrentTarget and CurrentTarget.Parent and CurrentTarget:FindFirstChild("HumanoidRootPart") then
        local hum = CurrentTarget:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health > 0 then
            return CurrentTarget, CurrentTarget.HumanoidRootPart
        end
    end
    local roots = getMonsterRoots()
    local closestMob = nil
    local shortestDist = math.huge
    local myHRP = getHRP()
    if not myHRP then return nil end
    for _, root in ipairs(roots) do
        for _, mob in ipairs(root:GetDescendants()) do
            if mob:IsA("Model") and mob:FindFirstChild("HumanoidRootPart") then
                if Settings.Monsters[mob.Name] then
                    local hum = mob:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health > 0 then
                        local dist = (myHRP.Position - mob.HumanoidRootPart.Position).Magnitude
                        if dist < shortestDist then
                            shortestDist = dist
                            closestMob = mob
                        end
                    end
                end
            end
        end
    end
    CurrentTarget = closestMob
    return closestMob, (closestMob and closestMob.HumanoidRootPart)
end

local function bringMonsters(targetHRP)
    if not Settings.BringMob or not targetHRP then return end
    local roots = getMonsterRoots()
    for _, root in ipairs(roots) do
        for _, mob in ipairs(root:GetDescendants()) do
            if mob:IsA("Model") and mob:FindFirstChild("HumanoidRootPart") and mob.Name == targetHRP.Parent.Name then
                if mob ~= targetHRP.Parent then
                    local hum = mob:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health > 0 then
                        mob.HumanoidRootPart.CFrame = targetHRP.CFrame
                        mob.HumanoidRootPart.CanCollide = false
                    end
                end
            end
        end
    end
end

local function PressKey(key)
    local keycode = Enum.KeyCode[key]

    if keycode then
        VirtualInputManager:SendKeyEvent(true, keycode, false, game)
        task.wait()
        VirtualInputManager:SendKeyEvent(false, keycode, false, game)
    end
end

local skillLoopRunning = false

local function AutoFarmSkillLoop()
    if skillLoopRunning then return end
    skillLoopRunning = true

    while Settings.Enabled do
        task.wait(0.3)
        if CurrentTarget and player.Character then
            for key, isEnabled in pairs(Settings.Skills) do
                if isEnabled and Settings.Enabled then
                    PressKey(key)
                end
            end
        end
    end

    skillLoopRunning = false
end

local function AutoFarmLoop()
    task.spawn(AutoFarmSkillLoop)

    while Settings.Enabled do
        RunService.Heartbeat:Wait()

        pcall(function()
            local myHRP = getHRP()
            local mobModel, mobHRP = findTarget()

            if mobModel and mobHRP then
                equipTool()
                if not pressedFOnce and Settings.Tool == "Kirito" then
                    local char = player.Character
                    if char and char:FindFirstChild("Kirito") then
                        PressKey("F")
                        pressedFOnce = true
                    end
                end

                if Settings.BringMob then
                    bringMonsters(mobHRP)
                end

                local targetCFrame = getFarmCFrame(mobHRP)
                myHRP.CFrame = CFrame.lookAt(targetCFrame.Position, mobHRP.Position)
                myHRP.Velocity = Vector3.new(0,0,0)

                game:GetService("ReplicatedStorage").BridgeNet2.dataRemoteEvent:FireServer({[1] = {[1] = "Skill",[2] = "A",},[2] = "",})
            end
        end)
    end
end

local function StandAutoSkillLoop()
    while Settings.AutoSkill do
        task.wait(0.5)
        if not Settings.Enabled then
            pcall(function()
                equipTool()
                for key, isEnabled in pairs(Settings.Skills) do
                    if isEnabled then
                        PressKey(key)
                    end
                end
            end)
        end
    end
end

local function StandAutoHitLoop()
    while Settings.AutoHit do
        task.wait(0.3)
        if not Settings.Enabled then
            pcall(function()
                equipTool()
                game:GetService("ReplicatedStorage").BridgeNet2.dataRemoteEvent:FireServer({[1] = {[1] = "Skill",[2] = "A",},[2] = "",})
            end)
        end
    end
end

local function AutoLevelLoop()
    while Settings.AutoLevel do
        task.wait(0.5)
        pcall(function()
            local levelValue = player:WaitForChild("Data"):WaitForChild("Level").Value
            local currentTargetConfig = nil

            for _, config in ipairs(LevelConfigs) do
                if levelValue >= config.Min and levelValue < config.Max then
                    currentTargetConfig = config
                    break
                end
            end

            if currentTargetConfig then
                Settings.Monsters = {[currentTargetConfig.Monster] = true}
                
                local myHRP = getHRP()
                local islandPos = IslandLocations[currentTargetConfig.Island]
                
                if myHRP and islandPos then
                    myHRP.CFrame = islandPos
                end

                if not Settings.Enabled then
                    Settings.Enabled = true
                    task.spawn(AutoFarmLoop)
                end
            end
        end)
    end
    Settings.Enabled = false
end

local function AutoFarmMoneyLoop()
    while Settings.AutoFarmMoney do
        task.wait(0.5)
        pcall(function()
            Settings.Monsters = {["Weak Demon"] = true}
            
            local myHRP = getHRP()
            local demonIslandPos = IslandLocations["Demon Island"]
            
            if myHRP and demonIslandPos then
                myHRP.CFrame = demonIslandPos
            end

            if not Settings.Enabled then
                Settings.Enabled = true
                task.spawn(AutoFarmLoop)
            end
        end)
    end
    Settings.Enabled = false
end

local function AutoCraftLoop()
    if craftconn then craftconn:Disconnect() end

    craftconn = RunService.Heartbeat:Connect(function()
        if not Settings.AutoCraft then
            craftconn:Disconnect()
            craftconn = nil
            return
        end

        local now = os.clock()
        if now - lastCraftFire >= craftcooldown then
            lastCraftFire = now
            pcall(function()
                ReplicatedStorage.System.CraftItem:FireServer(Settings.SelectedCraftItem)
            end)
        end
    end)
end

local function clickGuiButton(buttonPath)
    if buttonPath and buttonPath:IsA("GuiButton") then
        local pos = buttonPath.AbsolutePosition
        local size = buttonPath.AbsoluteSize
        local centerX = pos.X + (size.X / 2)
        local centerY = pos.Y + (size.Y / 2) + 58
        
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
        return true
    end
    return false
end

local function CollectItems()
    for _, item in ipairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") and item.Name ~= Settings.Tool then
            pcall(function()
                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", item.Name)
            end)
        end
    end
end

local function GetAllRaidMobs()
    local mobs = {}
    local mobFolder = workspace:FindFirstChild("Mobs")

    if mobFolder then
        for _, mob in ipairs(mobFolder:GetDescendants()) do
            if mob:IsA("Model") and mob:FindFirstChild("HumanoidRootPart") then
                mobs[mob.Name] = true
            end
        end
    end

    return mobs
end

local function BossRushClickAction()

    local npc = workspace.NPC:FindFirstChild("BossRushNPC")

    if npc then
        local myHRP = getHRP()
        local char = player.Character

        if myHRP and char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:UnequipTools()
            end

            task.wait(0.05)

            local camera = workspace.CurrentCamera
            local npcPivot = npc:GetPivot()
            local npcPos = npcPivot.Position

            myHRP.CFrame = npcPivot * CFrame.new(0,0,-1.8)

            local lookPos = Vector3.new(npcPos.X, myHRP.Position.Y, npcPos.Z)
            myHRP.CFrame = CFrame.lookAt(myHRP.Position, lookPos)

            local camOffset = Vector3.new(3,3,7)
            local newCamPos = (myHRP.CFrame * CFrame.new(camOffset)).Position

            camera.CFrame = CFrame.lookAt(
                newCamPos,
                npcPos
            )

			ReplicatedStorage.System.Inv.Inventory:InvokeServer("Remove","Rush Ticket")

            task.wait(0.2)

            local viewport = camera.ViewportSize
            local centerX = (viewport.X / 2)
            local centerY = (viewport.Y / 2) - 20

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)

            task.wait(0.1)

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)

			task.wait(0.1)

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
        end
    end
end

local function RaidInfClickAction()

    local npc = workspace.NPC:FindFirstChild("TowerRaidSummon")

    if npc then
        local myHRP = getHRP()
        local char = player.Character

        if myHRP and char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:UnequipTools()
            end

            task.wait(0.05)

            local camera = workspace.CurrentCamera
            local npcPivot = npc:GetPivot()
            local npcPos = npcPivot.Position

            myHRP.CFrame = npcPivot * CFrame.new(0,0,-1.8)

            local lookPos = Vector3.new(npcPos.X, myHRP.Position.Y, npcPos.Z)
            myHRP.CFrame = CFrame.lookAt(myHRP.Position, lookPos)

            local camOffset = Vector3.new(3,3,7)
            local newCamPos = (myHRP.CFrame * CFrame.new(camOffset)).Position

            camera.CFrame = CFrame.lookAt(
                newCamPos,
                npcPos
            )

			ReplicatedStorage.System.Inv.Inventory:InvokeServer("Remove","Castle Ticket")

            task.wait(0.2)

            local viewport = camera.ViewportSize
            local centerX = (viewport.X / 2)
            local centerY = (viewport.Y / 2) - 20

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)

            task.wait(0.1)

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)

			task.wait(0.1)

            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
        end
    end
end

local function AutoRaid()
    local MainMapID = 110029522258215 
    local RaidMapID = 123886389200671

    if game.PlaceId == MainMapID then
        task.spawn(function()
            pcall(function()
                local hrp = getHRP()
                if not hrp then return end

                hrp.CFrame = CFrame.new(205.836639, 29.078067, 500.664794)
                task.wait(0.3)

                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Remove", "Raid Ticket")

                local raidSummon = workspace.NPC:FindFirstChild("RaidSummon")
                if raidSummon and raidSummon:FindFirstChild("Epart") then
                    local epart = raidSummon.Epart
                    local prompt = epart:FindFirstChildOfClass("ProximityPrompt")
                    
                    if prompt then
                        local targetPos = epart.Position
                        hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z))
                        workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, targetPos)
                        task.wait(0.2)
                        fireproximityprompt(prompt)              
                        task.wait(0.3)
                    end
                end

                local raidPath = workspace:FindFirstChild("RaidPath")
                if raidPath then
                    hrp.CFrame = raidPath:GetPivot()
                end
            end)
        end)

    elseif game.PlaceId == RaidMapID then 
        task.spawn(function()
            local playerGui = player:WaitForChild("PlayerGui")
            local raidGui = playerGui:WaitForChild("Raid")
            local startBtn = raidGui:WaitForChild("Start", 5)
            local autoSkipBtn = raidGui:WaitForChild("AutoSkip", 5)
            local ReplayBtn = raidGui:WaitForChild("Replay", 5)

            if startBtn then clickGuiButton(startBtn) end
            task.wait(0.3)
            if startBtn then clickGuiButton(startBtn) end
            task.wait(0.3)
            if autoSkipBtn then clickGuiButton(autoSkipBtn) end
            PressKey("J")
            
            if not Settings.Enabled then
                Settings.Monsters = {
                    ["Sukuna"] = true, 
                    ["Speed Zombie"] = true, 
                    ["Zombie"] = true,
                    ["Skeleton"] = true,
                    ["Chicken"] = true,
                    ["Flashy Flash"] = true,
                    ["Kirito"] = true
                } 
                Settings.Enabled = true
                task.spawn(AutoFarmLoop)
            end

            while Settings.AutoRaid and task.wait(1) do
                local finishGui = raidGui:FindFirstChild("End") 
                if finishGui and finishGui.Visible then
                    if ReplayBtn then 
                        clickGuiButton(ReplayBtn) 
                    end
                end

                if Settings.Enabled then
                    for key, isEnabled in pairs(Settings.Skills) do
                        if isEnabled then
                            PressKey(key)
                        end
                    end
                end

                for _, item in ipairs(player.Backpack:GetChildren()) do
                    if item:IsA("Tool") and item.Name ~= Settings.Tool then
                        pcall(function()
                            ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", item.Name)
                        end)
                    end
                end
            end
        end)
    end
end

local function AutoRaidRush()
    local MainMapID = 110029522258215
    local RaidRushMapID = 123886389200671
    local TargetPos = Vector3.new(11.02020263671875, 85, -294.40069580078125)

    if game.PlaceId == MainMapID then
        pcall(function()
            local hrp = getHRP()
            if hrp then
                BossRushClickAction()
                task.wait(1)
                local rushPart = workspace:FindFirstChild("BossRushPart")
                if rushPart then hrp.CFrame = rushPart:GetPivot() end
                
                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", "Rush Ticket")
                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", "Rush Ticket")
            end
        end)

    elseif game.PlaceId == RaidRushMapID then
        local hasSkill = false
        for _, isEnabled in pairs(Settings.Skills) do
            if isEnabled then
                hasSkill = true
                break
            end
        end

        if not hasSkill then
            Fluent:Notify({
                Title = "Warning",
                Content = "Please select at least one skill first!",
                Duration = 5
            })
            return
        end

        task.spawn(function()
            local player = game.Players.LocalPlayer
            local playerGui = player:WaitForChild("PlayerGui")
            local raidGui = playerGui:WaitForChild("Raid")
            local startBtn = raidGui:WaitForChild("Start", 5)
            local autoSkipBtn = raidGui:WaitForChild("AutoSkip", 5)
            local ReplayBtn = raidGui:WaitForChild("Replay", 5)

            if startBtn then
                clickGuiButton(startBtn)
                task.wait(0.2)
                clickGuiButton(startBtn)
            end

            task.wait(1)
            if autoSkipBtn then clickGuiButton(autoSkipBtn) end
            
            PressKey("J")

            while Settings.AutoRaidRush do
                pcall(function()
                    local character = player.Character
                    if not character then return end
                    local hrp = character:FindFirstChild("HumanoidRootPart")
                    local hum = character:FindFirstChildOfClass("Humanoid")
                    
                    if Settings.Tool then
                        local tool = player.Backpack:FindFirstChild(Settings.Tool)
                        if tool then hum:EquipTool(tool) end
                    end

                    if hrp and hum then
                        hum.PlatformStand = true
                        hrp.CFrame = CFrame.new(TargetPos) * CFrame.Angles(math.rad(-90), 0, 0)
                        hrp.Velocity = Vector3.new(0, 0, 0)
                        hrp.RotVelocity = Vector3.new(0, 0, 0)
                        
                        for key, isEnabled in pairs(Settings.Skills) do
                            if isEnabled then PressKey(key) end
                        end
                    end
                end)
                
                local endGui = raidGui:FindFirstChild("End")
                if endGui and endGui.Visible then 
                    task.wait(1)
                    if ReplayBtn then clickGuiButton(ReplayBtn) end
                end
                task.wait()
            end
        end)
    end
end

local function AutoRaidInf()
    local MainMapID = 110029522258215 
    local RaidInfMapID = 123886389200671

    if game.PlaceId == MainMapID then
        pcall(function()
            local hrp = getHRP()
            if hrp then
                RaidInfClickAction()
                task.wait(1)
                local InfPart = workspace:FindFirstChild("TowerRaidPart")
                if InfPart then hrp.CFrame = InfPart:GetPivot() end
                
                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", "Castle Ticket")
                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", "Castle Ticket")
            end
        end)

    elseif game.PlaceId == RaidInfMapID then 
        task.spawn(function()
            local playerGui = player:WaitForChild("PlayerGui")
            local raidGui = playerGui:WaitForChild("Raid")
            local startBtn = raidGui:WaitForChild("Start", 5)
            local autoSkipBtn = raidGui:WaitForChild("AutoSkip", 5)
            local ReplayBtn = raidGui:WaitForChild("Replay", 5)
            local waveLabel = raidGui:WaitForChild("Wave", 5)

            if startBtn then clickGuiButton(startBtn) end
            task.wait(0.3)
            if startBtn then clickGuiButton(startBtn) end
            task.wait(0.3)
            if autoSkipBtn then clickGuiButton(autoSkipBtn) end
            PressKey("J")
            
            if not Settings.Enabled then
                Settings.Monsters = {
                    ["Demon"] = true, 
                    ["Demon Boss"] = true, 
                } 
                Settings.Enabled = true
                task.spawn(AutoFarmLoop)
            end

            while Settings.AutoRaidInf and task.wait(1) do
                local finishGui = raidGui:FindFirstChild("End") 
                local isFinished = finishGui and finishGui.Visible

                if waveLabel and not isFinished then
                    local currentWave = tonumber(string.match(waveLabel.Text, "%d+"))
                    
                    if currentWave and currentWave >= 1000 then
                        for i = 1, 3 do
                            if finishGui and finishGui.Visible then break end

                            local character = player.Character
                            if character then
                                character:BreakJoints()
                            end
                            player.CharacterAdded:Wait()
                            task.wait(0.5) 
                        end
                        task.wait(5) 
                    end
                end

                if isFinished then
                    if ReplayBtn then 
                        clickGuiButton(ReplayBtn) 
                        PressKey("J")
                        task.wait(2)
                    end
                end

                if Settings.Enabled and not isFinished then
                    for key, isEnabled in pairs(Settings.Skills) do
                        if isEnabled then
                            PressKey(key)
                        end
                    end
                end

                for _, item in ipairs(player.Backpack:GetChildren()) do
                    if item:IsA("Tool") and item.Name ~= Settings.Tool then
                        pcall(function()
                            ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", item.Name)
                        end)
                    end
                end
            end
        end)
    end
end

local function AutoSummonSukunaLoop()
    while Settings.AutoSukuna do
        task.wait(0.1)
        pcall(function()
            local bossIsland = workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Ocean")
            local SukunaExist = bossIsland and bossIsland:FindFirstChild("Sukuna")

            if not SukunaExist then
                game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("Summon"):FireServer(unpack({"Sukuna"}))
            end
        end)
    end
end

local function AutoSummonFlashyLoop()
    while Settings.AutoFlashy do
        task.wait(0.1)
        pcall(function()
            local bossIsland = workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Ocean")
            local flashyExist = bossIsland and bossIsland:FindFirstChild("Flashy Flash")

            if not flashyExist then
                game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("Summon"):FireServer(unpack({"Flashy Flash"}))
            end
        end)
    end
end

local function AutoSummonAizenLoop()
    while Settings.AutoAizen do
        task.wait(0.1)
        pcall(function()
            local bossIsland = workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Ocean")
            local AizenExist = bossIsland and bossIsland:FindFirstChild("Aizen")

            if not AizenExist then
                game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("Summon"):FireServer(unpack({"Aizen"}))
            end
        end)
    end
end

local function AutoSummonKokushiboLoop()
    while Settings.AutoKokushibo do
        task.wait(0.1)
        pcall(function()
            local bossIsland = workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Ocean")
            local KokushiboExist = bossIsland and bossIsland:FindFirstChild("Kokushibo")

            if not KokushiboExist then
                game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("Summon"):FireServer(unpack({"Kokushibo"}))
            end
        end)
    end
end

local function AutoSummonSungjinwooLoop()
    while Settings.AutoSungjinwoo do
        task.wait(0.1)
        pcall(function()
            local bossIsland = workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Ocean")
            local SungjinwooExist = bossIsland and bossIsland:FindFirstChild("Sung Jinwoo")

            if not SungjinwooExist then
                game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("Summon"):FireServer(unpack({"Sung Jinwoo"}))
            end
        end)
    end
end

local function DioClickAction()
    local dioNPC = workspace.NPC:FindFirstChild("DioNPC")
    if dioNPC then
        local myHRP = getHRP()
        local char = player.Character
        if myHRP and char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:UnequipTools()
            end
            local npcPos = dioNPC:GetPivot().Position
            myHRP.CFrame = dioNPC:GetPivot() * CFrame.new(0, 0, 1.8)
            myHRP.CFrame = CFrame.lookAt(myHRP.Position, Vector3.new(npcPos.X, myHRP.Position.Y, npcPos.Z))
            workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, npcPos)
            task.wait(0.2)
            local viewportSize = workspace.CurrentCamera.ViewportSize
            local centerX, centerY = viewportSize.X / 2, viewportSize.Y / 2
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
        end
    end
end

local function AutoSummonLoop()
    while Settings.AutoSummon do
        task.wait(0.1)
        pcall(function()
            local dioExist = false
            local mobs = workspace:FindFirstChild("Mobs")
            if mobs and mobs:FindFirstChild("DIO Island") and mobs["DIO Island"]:FindFirstChild("DIO Overheaven") then
                dioExist = true
            end
            if not dioExist then
                local hasArrow = player.Backpack:FindFirstChild("Heavenly Arrow") or player.Character:FindFirstChild("Heavenly Arrow")
                if not hasArrow then
                    ReplicatedStorage.System.Inv.Inventory:InvokeServer("Remove", "Heavenly Arrow")
                    task.wait(0.8)
                end
                DioClickAction()
            end
        end)
    end
end

local function GojoClickAction()
    local gojoNPC = workspace.NPC:FindFirstChild("GojoSummon")

    if gojoNPC then
        local myHRP = getHRP()
        local char = player.Character

        if myHRP and char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid:UnequipTools()
            end

			local targetCFrame = gojoNPC:GetPivot() * CFrame.new(0, 0, -3)
            myHRP.CFrame = CFrame.lookAt(targetCFrame.Position, gojoNPC:GetPivot().Position)

            local camera = workspace.CurrentCamera
            local npcPos = gojoNPC:GetPivot().Position
            camera.CameraType = Enum.CameraType.Scriptable
            camera.CFrame = CFrame.lookAt(
                npcPos + Vector3.new(0, 2, 5),
                npcPos
            )

            task.wait()

            local viewportSize = camera.ViewportSize
            local centerX = viewportSize.X / 2
            local centerY = viewportSize.Y / 2

            for i = 1, 3 do
                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
                task.wait()
                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
                task.wait()
            end
            camera.CameraType = Enum.CameraType.Custom
        end
    end
end

local function AutoSummonGojoLoop()
    while Settings.AutoGojo do
        task.wait(0.1)
        pcall(function()
            local gojoExist = false
            local mobs = workspace:FindFirstChild("Mobs")
            if mobs and mobs:FindFirstChild("Ocean") and mobs["Ocean"]:FindFirstChild("Gojo") then
                gojoExist = true
            end
            if not gojoExist then
                local hasArrow = player.Backpack:FindFirstChild("Gojo Meat") or player.Character:FindFirstChild("Gojo Meat")
                if not hasArrow then
                    ReplicatedStorage.System.Inv.Inventory:InvokeServer("Remove", "Gojo Meat")
                    task.wait()
                end
                GojoClickAction()
            end
        end)
    end
end

local MonsterDrop = Tabs.Main:AddDropdown("MonsterDrop", {
    Title = "Select Monsters",
    Values = {"None"},
    Multi = true,
    Default = {},
    Callback = function(v)
        Settings.Monsters = v
        CurrentTarget = nil
    end
})

local ToolDrop = Tabs.Main:AddDropdown("ToolDrop", {
    Title = "Select Tool",
    Values = {"None"},
    Callback = function(v)
        Settings.Tool = v
    end
})

local function RefreshList()
    local mobs, seen = {}, {}
    local roots = getMonsterRoots()
    for _, root in ipairs(roots) do
        for _, m in ipairs(root:GetDescendants()) do
            if m:IsA("Model") and m:FindFirstChild("HumanoidRootPart") and not seen[m.Name] then
                seen[m.Name] = true
                table.insert(mobs, m.Name)
            end
        end
    end
    MonsterDrop:SetValues(mobs)
    local tools = {}
    local function checkTools(container)
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") and not table.find(tools, t.Name) then
                table.insert(tools, t.Name)
            end
        end
    end
    checkTools(player.Backpack)
    if player.Character then checkTools(player.Character) end
    ToolDrop:SetValues(tools)
end

Tabs.Main:AddButton({
    Title = "Refresh List",
    Callback = function()
        RefreshList()
    end
})

Tabs.Main:AddDropdown("PosDrop", {
    Title = "Farm Position",
    Values = {"Behind","Above","Below"},
    Default = "Above",
    Callback = function(v)
        Settings.Position = v
    end
})

Tabs.Main:AddSlider("Dist", {
    Title = "Distance",
    Min = 1,
    Max = 30,
    Default = 10,
    Rounding = 1,
    Callback = function(v)
        Settings.Distance = v
    end
})

Tabs.Main:AddToggle("Farm", {
    Title = "Auto Farm",
    Default = false,
    Callback = function(v)
    Settings.Enabled = v
    pressedFOnce = false

    if v then 
        task.spawn(AutoFarmLoop) 
    end
end
})

Tabs.Main:AddToggle("AutoLevel", {
    Title = "Auto Farm Level",
    Default = false,
    Callback = function(v)
        Settings.AutoLevel = v
        if v then
            task.spawn(AutoLevelLoop)
        else
            Settings.Enabled = false
        end
    end
})

Tabs.Main:AddToggle("AutoMoney", {
    Title = "Auto Farm Money",
    Default = false,
    Callback = function(v)
        Settings.AutoFarmMoney = v
        if v then
            Settings.AutoLevel = false 
            task.spawn(AutoFarmMoneyLoop)
        else
            Settings.Enabled = false
        end
    end
})

Tabs.Main:AddToggle("BringMob", {
    Title = "Bring Mobs",
    Default = false,
    Callback = function(v)
        Settings.BringMob = v
    end
})

Tabs.Main:AddToggle("AutoSkill", {
    Title = "Auto Skill",
    Default = false,
    Callback = function(v)
        Settings.AutoSkill = v
        if v then 
            task.spawn(StandAutoSkillLoop) 
        end
    end
})

Tabs.Main:AddToggle("AutoHit", {
    Title = "Auto Hit",
    Default = false,
    Callback = function(v)
        Settings.AutoHit = v
        if v then 
            task.spawn(StandAutoHitLoop) 
        end
    end
})

Tabs.Boss:AddToggle("Auto Sung Jinwoo", {
    Title = "Auto Summon Sung Jinwoo",
    Default = false,
    Callback = function(v)
        Settings.AutoSungjinwoo = v
        if v then
            task.spawn(AutoSummonSungjinwooLoop)
        end
    end
})

Tabs.Boss:AddToggle("Auto Kokushibo", {
    Title = "Auto Summon Kokushibo",
    Default = false,
    Callback = function(v)
        Settings.AutoKokushibo = v
        if v then
            task.spawn(AutoSummonKokushiboLoop)
        end
    end
})

Tabs.Boss:AddToggle("Auto Aizen", {
    Title = "Auto Summon Aizen",
    Default = false,
    Callback = function(v)
        Settings.AutoAizen = v
        if v then
            task.spawn(AutoSummonAizenLoop)
        end
    end
})

Tabs.Boss:AddToggle("AutoGojo", {
    Title = "Auto Summon Gojo",
    Default = false,
    Callback = function(v)
        Settings.AutoGojo = v
        if v then 
            task.spawn(AutoSummonGojoLoop) 
        end
    end
})

Tabs.Boss:AddToggle("Auto Sukuna", {
    Title = "Auto Summon Sukuna",
    Default = false,
    Callback = function(v)
        Settings.AutoSukuna = v
        if v then
            task.spawn(AutoSummonSukunaLoop)
        end
    end
})

Tabs.Boss:AddToggle("Auto Flashy", {
    Title = "Auto Summon Flashy Flash",
    Default = false,
    Callback = function(v)
        Settings.AutoFlashy = v
        if v then
            task.spawn(AutoSummonFlashyLoop)
        end
    end
})

Tabs.Boss:AddToggle("AutoSummon", {
    Title = "Auto Summon DIO",
    Default = false,
    Callback = function(v)
        Settings.AutoSummon = v
        if v then 
            task.spawn(AutoSummonLoop) 
        end
    end
})

Tabs.Raid:AddToggle("AutoRaidInf", {
    Title = "Auto Raid Inf",
    Default = false,
    Callback = function(v)
        Settings.AutoRaidInf = v
        if v then
            AutoRaidInf()
        end
    end
})

Tabs.Raid:AddToggle("AutoRaidRush", {
    Title = "Auto Raid Rush",
    Default = false,
    Callback = function(v)
        Settings.AutoRaidRush = v
        if v then
            AutoRaidRush()
        end
    end
})

Tabs.Raid:AddToggle("AutoRaid", {
    Title = "Auto Raid",
    Default = false,
    Callback = function(v)
        Settings.AutoRaid = v
        if v then
            AutoRaid()
        end
    end
})

Tabs.Auto:AddDropdown("CraftSelect", {
    Title = "Select Item",
    Values = { "Diamond Sword", "Six Seven", "Take Copter","Haki Book", "Sukuna Core", "Gokumonkyo", "True Hogyoku", "Mastered Core"},
    Default = "None",
    Callback = function(v)
        Settings.SelectedCraftItem = v
    end
})

Tabs.Auto:AddToggle("AutoCraft", {
    Title = "Auto Craft",
    Default = false,
    Callback = function(v)
        Settings.AutoCraft = v
        if v then 
            task.spawn(AutoCraftLoop) 
        end
    end
})

Tabs.Auto:AddButton({
    Title = "Manual Craft",
    Callback = function()
        ReplicatedStorage.System.CraftItem:FireServer(Settings.SelectedCraftItem)
    end
})

Tabs.Auto:AddToggle("AutoStoreToggle", {
    Title = "Auto Store Items", 
    Default = false,
    Callback = function(v)
        Settings.AutoStore = v
        
        if v then
            task.spawn(function()
                while Settings.AutoStore do
                    for _, item in ipairs(player.Backpack:GetChildren()) do
                        if item:IsA("Tool") and item.Name ~= Settings.Tool then
                            pcall(function()
                                ReplicatedStorage.System.Inv.Inventory:InvokeServer("Add", item.Name)
                            end)
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end 
})

local MultiDropdown = Tabs.Auto:AddDropdown("SelectedGuaranteeItems", {
    Title = "Select Items",
    Values = OrderedNames,
    Multi = true,
    Default = {},
})

MultiDropdown:OnChanged(function(Value)
    if isUpdating then return end
    
    local latestAdded = nil
    local currentSelection = {}

    for item, state in pairs(Value) do
        if state then
            currentSelection[item] = true
            if not SelectedItems[item] then
                latestAdded = item
            end
        end
    end

    if latestAdded and ItemConfigs[latestAdded] then
        local conflicts = ItemConfigs[latestAdded].conflicts
        local needsUpdate = false
        
        for _, conflictName in ipairs(conflicts) do
            if currentSelection[conflictName] then
                currentSelection[conflictName] = nil
                needsUpdate = true
            end
        end

        if needsUpdate then
            isUpdating = true
            MultiDropdown:SetValue(currentSelection)
            isUpdating = false
        end
    end

    SelectedItems = currentSelection
end)

Tabs.Auto:AddToggle("AutoGuarantee", {
    Title = "Auto Guarantee",
    Default = false,
    Callback = function(v)
        getgenv().AutoGuaranteeLoop = v
        if v then
            task.spawn(function()
                while getgenv().AutoGuaranteeLoop do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local mainGui = player.PlayerGui:FindFirstChild("MainGui")
                        
                        if mainGui then
                            for itemName, isEnabled in pairs(SelectedItems) do
                                if isEnabled then
                                    local itemPath = mainGui.GUARANTEE.Main:FindFirstChild(itemName)
                                    local label = itemPath and itemPath.Frame:FindFirstChild("TextLabel1", true)

                                    if label then
                                        local current, goal = label.Text:match("(%d+)/(%d+)")
                                        if current and goal and tonumber(current) >= tonumber(goal) then
                                            game:GetService("ReplicatedStorage").System.Guarantee:FireServer(itemName)
                                            task.wait(0.1)
                                            game:GetService("ReplicatedStorage").System.Inv.Inventory:InvokeServer("Add", itemName)
                                        end
                                    end
                                end
                            end
                        end
                    end)
                    task.wait(1)
                end
            end)
        end
    end
})

local SelectedRaces = {}
local SelectedTraits = {}
local SelectedClans = {}

getgenv().AutoRaceLoop = false
getgenv().AutoTraitLoop = false
getgenv().AutoClanLoop = false

local RaceDropdown = Tabs.Reroll:AddDropdown("SelectRace", {
    Title = "Select Race",
    Values = {"Celestial Dragon", "Shadow", "Undead"},
    Multi = true,
    Default = {},
})

local TraitDropdown = Tabs.Reroll:AddDropdown("SelectTrait", {
    Title = "Select Trait",
    Values = {"D-Rose", "Warlord", "Assasin"},
    Multi = true,
    Default = {},
})

local ClanDropdown = Tabs.Reroll:AddDropdown("SelectClan", {
    Title = "Select Clan",
    Values = {"Yamazaki", "Gojo", "Kamado"},
    Multi = true,
    Default = {},
})

RaceDropdown:OnChanged(function(Value)
    SelectedRaces = Value
end)

TraitDropdown:OnChanged(function(Value)
    SelectedTraits = Value
end)

ClanDropdown:OnChanged(function(Value)
    SelectedClans = Value
end)

local RaceToggle = Tabs.Reroll:AddToggle("AutoRace", {
    Title = "Auto Roll Race",
    Default = false,
    Callback = function(v)
        getgenv().AutoRaceLoop = v
        if v then
            task.spawn(function()
                while getgenv().AutoRaceLoop do
                    local player = game.Players.LocalPlayer
                    local RacePath = player:FindFirstChild("ItemUsing") and player.ItemUsing:FindFirstChild("Race")
                    
                    if RacePath then
                        if SelectedRaces[RacePath.Value] then
                            Fluent:Notify({
                                Title = "Auto Race",
                                Content = "You Got " .. RacePath.Value,
                                Duration = 3
                            })
                            getgenv().AutoRaceLoop = false
                            RaceToggle:SetValue(false)
                            break
                        else
                            game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("RaceFunction"):InvokeServer()
                        end
                    end
                    task.wait()
                end
            end)
        end
    end
})

local TraitToggle = Tabs.Reroll:AddToggle("AutoTrait", {
    Title = "Auto Roll Trait",
    Default = false,
    Callback = function(v)
        getgenv().AutoTraitLoop = v
        if v then
            task.spawn(function()
                while getgenv().AutoTraitLoop do
                    local player = game.Players.LocalPlayer
                    local TraitPath = player:FindFirstChild("ItemUsing") and player.ItemUsing:FindFirstChild("Trait")
                    
                    if TraitPath then
                        if SelectedTraits[TraitPath.Value] then
                            Fluent:Notify({
                                Title = "Auto Trait",
                                Content = "You Got " .. TraitPath.Value,
                                Duration = 3
                            })
                            getgenv().AutoTraitLoop = false
                            TraitToggle:SetValue(false)
                            break
                        else
                            game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("TraitFunction"):InvokeServer()
                        end
                    end
                    task.wait()
                end
            end)
        end
    end
})

local ClanToggle = Tabs.Reroll:AddToggle("AutoClan", {
    Title = "Auto Roll Clan",
    Default = false,
    Callback = function(v)
        getgenv().AutoClanLoop = v
        if v then
            task.spawn(function()
                while getgenv().AutoClanLoop do
                    local player = game.Players.LocalPlayer
                    local ClanPath = player:FindFirstChild("ItemUsing") and player.ItemUsing:FindFirstChild("Clan")
                    
                    if ClanPath then
                        if SelectedClans[ClanPath.Value] then
                            Fluent:Notify({
                                Title = "Auto Clan",
                                Content = "You Got " .. ClanPath.Value,
                                Duration = 3
                            })
                            getgenv().AutoClanLoop = false
                            ClanToggle:SetValue(false)
                            break
                        else
                            game:GetService("ReplicatedStorage"):WaitForChild("System"):WaitForChild("ClanFunction"):InvokeServer()
                        end
                    end
                    task.wait()
                end
            end)
        end
    end
})

for _, k in ipairs({"Z", "X", "C", "V", "F"}) do
    Tabs.Skills:AddToggle("Skill"..k, {
        Title = "Skill ["..k.."]",
        Default = false,
        Callback = function(v)
            Settings.Skills[k] = v
        end
    })
end

local IslandList = {}
for name, _ in pairs(IslandLocations) do
    table.insert(IslandList, name)
end
table.sort(IslandList)

Tabs.Teleport:AddDropdown("IslandDrop", {
    Title = "Select Island",
    Values = IslandList,
    Callback = function(v)
        local pos = IslandLocations[v]
        local hrp = getHRP()
        if hrp and pos then
            hrp.CFrame = pos
        end
    end
})

local Lighting = game:GetService("Lighting")
local Terrain = workspace:WaitForChild("Terrain")

local function ApplyPotato()
    local function optimize(obj)
        if obj:IsA("BasePart") then
            obj.Material = Enum.Material.SmoothPlastic
            obj.Reflectance = 0

        elseif obj:IsA("MeshPart") then
            obj.RenderFidelity = Enum.RenderFidelity.Performance
            obj.Material = Enum.Material.SmoothPlastic
            obj.CollisionFidelity = Enum.CollisionFidelity.Box

        elseif obj:IsA("Decal") or obj:IsA("Texture") then

        elseif obj:IsA("ParticleEmitter") then
            if obj.Rate > 10 then
                obj.Rate = obj.Rate * 0.1 
            end
        elseif obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") then
            obj.Enabled = true 
        end
    end

    Lighting.GlobalShadows = false
    
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        elseif v:IsA("BloomEffect") then
            v.Intensity = 0.1
        end
    end

    for _, v in pairs(workspace:GetDescendants()) do 
        optimize(v) 
    end

    workspace.DescendantAdded:Connect(function(v)
        task.wait()
        optimize(v)
    end)

    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1
end

Tabs.Settings:AddButton({
    Title = "Potato",
    Callback = function()
        ApplyPotato()
    end
})

Tabs.Settings:AddToggle("Anti AFK", {
    Title = "Anti AFK",
    Default = false,
    Callback = function(v)
        local conn = getgenv().AntiAFKConn
        if v then
            getgenv().AntiAFKConn = player.Idled:Connect(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0,0))
            end)
        else
            if conn then conn:Disconnect() getgenv().AntiAFKConn = nil end
        end
    end
})

Tabs.Settings:AddToggle("AFK", {
    Title = "AFK Mode",
    Default = false,
    Callback = function(v)
        if v then
            RunService:Set3dRenderingEnabled(false)
            setfpscap(30)
        else
            RunService:Set3dRenderingEnabled(true)
            setfpscap(60)
        end
    end
})

task.spawn(function()
    while true do
        collectgarbage("collect")
        task.wait(60)
    end
end)

RefreshList()
Window:SelectTab(1)
